<!DOCTYPE html>
<html>

<head>
  <title>Valerio Tirapani</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Marco Falcone: marcofalcone.dev">
  <link type="text/css" rel="stylesheet" href="static/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
</head>

<body>

  <div class="loader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="content" style="display: none">

    <div class="dropdown" id="dropdown">
      <div class="dropbtn" id="dropbtn">&#9660;</div>
      <nav id="links" class="links">
        <a href="index.html" class="prima" target="_self">HOME</a>
        <a href="gallery.html" class="galleria" target="_self">GALLERIA</a>
        <a href="projects.html" target="_self" class="progetti">PROGETTI</a>
        <a href="about.html" target="_self" class="chisono">CHI SONO</a>
      </nav>
    </div>

    <div class="home">
      <section class="contatti">
        <ul>+39 334 2792 206</ul>
        <ul><a style="color: black" href="mailto:info@valeriotirapani.it">info@valeriotirapani.it</a></ul>
      </section>
      <section class="prox">
        <p>Prossimi Eventi:</p>
        <p>-/-/-</p>
      </section>
      <div class="main">
        <div class="frame">
          <img id="preview" class="foto" src="https://ik.imagekit.io/7ol7k87qcca/Valerio/Galleria/01__GjaNf3gWRAAQ.jpg" />
          <img id="preview" class="foto" src="https://ik.imagekit.io/7ol7k87qcca/Valerio/Galleria/test_nPIYJA11U5jmu.jpg" />
          <img id="preview" class="foto" src="https://ik.imagekit.io/7ol7k87qcca/Valerio/Galleria/IMG_20171128_184151_ovLBS7ClawN-zL.jpg" />
          <img id="preview" class="foto" src="https://ik.imagekit.io/7ol7k87qcca/Valerio/Galleria/galleria-5_-2EQWQeMUC.jpg" />
          <img id="preview" class="foto" src="https://ik.imagekit.io/7ol7k87qcca/Valerio/Galleria/IMG_20180217_113709_722_gXu6ln5k8ne.jpg" />
          <img id="preview" class="foto" src="https://ik.imagekit.io/7ol7k87qcca/Valerio/Galleria/Galleria-15_-_f8br2UaoQ.jpg" />
          <img id="preview" class="foto" src="https://ik.imagekit.io/7ol7k87qcca/Valerio/Galleria/03_UrGkxAdeb9r8_.jpg" />
        </div>
      </div>
    </div>

    <footer class="footer">&copy; 2020 | Valerio Tirapani</footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="static/main.js"></script>
</body>

</html>
